// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		293AAF9AE7B9F489EE545880 /* Pods_Stargazers.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A1581639DC335ECAC1580511 /* Pods_Stargazers.framework */; };
		678EA69E26CD5716001DC5F4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA69D26CD5716001DC5F4 /* AppDelegate.swift */; };
		678EA6A026CD5716001DC5F4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA69F26CD5716001DC5F4 /* SceneDelegate.swift */; };
		678EA6A726CD5717001DC5F4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 678EA6A626CD5717001DC5F4 /* Assets.xcassets */; };
		678EA6AA26CD5717001DC5F4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 678EA6A826CD5717001DC5F4 /* LaunchScreen.storyboard */; };
		678EA6B526CD5717001DC5F4 /* StargazersTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA6B426CD5717001DC5F4 /* StargazersTests.swift */; };
		678EA6C026CD5717001DC5F4 /* StargazersUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA6BF26CD5717001DC5F4 /* StargazersUITests.swift */; };
		678EA6E426CD5837001DC5F4 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA6E326CD5837001DC5F4 /* BaseViewController.swift */; };
		678EA6FE26CD6EFE001DC5F4 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA6FD26CD6EFE001DC5F4 /* Extensions.swift */; };
		678EA71626CEC4C2001DC5F4 /* CollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA71526CEC4C2001DC5F4 /* CollectionView.swift */; };
		678EA72626CEC559001DC5F4 /* Storyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA72526CEC559001DC5F4 /* Storyboard.swift */; };
		678EA72B26CEC561001DC5F4 /* Controller.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA72A26CEC561001DC5F4 /* Controller.swift */; };
		678EA73026CEC681001DC5F4 /* SearchRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA72F26CEC681001DC5F4 /* SearchRouter.swift */; };
		678EA73526CEC68B001DC5F4 /* SearchInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA73426CEC68B001DC5F4 /* SearchInteractor.swift */; };
		678EA73A26CEC698001DC5F4 /* Search.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 678EA73926CEC698001DC5F4 /* Search.storyboard */; };
		678EA73F26CEC6AB001DC5F4 /* SearchPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA73E26CEC6AB001DC5F4 /* SearchPresenter.swift */; };
		678EA74A26CEC6BC001DC5F4 /* SearchController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA74926CEC6BC001DC5F4 /* SearchController.swift */; };
		678EA74F26CEC6CC001DC5F4 /* SearchConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA74E26CEC6CC001DC5F4 /* SearchConfigurator.swift */; };
		678EA75B26CEC739001DC5F4 /* List.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 678EA75A26CEC739001DC5F4 /* List.storyboard */; };
		678EA76026CEC744001DC5F4 /* ListConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA75F26CEC744001DC5F4 /* ListConfigurator.swift */; };
		678EA76526CEC74D001DC5F4 /* ListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA76426CEC74D001DC5F4 /* ListController.swift */; };
		678EA76A26CEC75A001DC5F4 /* ListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA76926CEC75A001DC5F4 /* ListPresenter.swift */; };
		678EA76F26CEC76B001DC5F4 /* ListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA76E26CEC76B001DC5F4 /* ListInteractor.swift */; };
		678EA77426CEC778001DC5F4 /* ListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA77326CEC778001DC5F4 /* ListRouter.swift */; };
		678EA77926CEC8BB001DC5F4 /* APIManagerInterceptor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA77826CEC8BB001DC5F4 /* APIManagerInterceptor.swift */; };
		678EA77E26CEC90E001DC5F4 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA77D26CEC90E001DC5F4 /* APIManager.swift */; };
		678EA78326CEC9BF001DC5F4 /* Stargazer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA78226CEC9BF001DC5F4 /* Stargazer.swift */; };
		678EA78926CFD4D2001DC5F4 /* Url.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA78826CFD4D2001DC5F4 /* Url.swift */; };
		678EA79926CFDC01001DC5F4 /* TextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA79826CFDC01001DC5F4 /* TextField.swift */; };
		678EA7A026CFDD06001DC5F4 /* StargazerCard.xib in Resources */ = {isa = PBXBuildFile; fileRef = 678EA79F26CFDD06001DC5F4 /* StargazerCard.xib */; };
		678EA7A526CFDD17001DC5F4 /* StargazerCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 678EA7A426CFDD17001DC5F4 /* StargazerCard.swift */; };
		A1A3A02F0C3550195D3A5369 /* Pods_StargazersTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 272996D52240F9FE9850A57A /* Pods_StargazersTests.framework */; };
		EF67B2E2EEB4917ED657EA1D /* Pods_Stargazers_StargazersUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4BCBE38ED128862165254682 /* Pods_Stargazers_StargazersUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		678EA6B126CD5717001DC5F4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 678EA69226CD5715001DC5F4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 678EA69926CD5715001DC5F4;
			remoteInfo = Stargazers;
		};
		678EA6BC26CD5717001DC5F4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 678EA69226CD5715001DC5F4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 678EA69926CD5715001DC5F4;
			remoteInfo = Stargazers;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0866194CE46C0FE4D347EF54 /* Pods-StargazersTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StargazersTests.release.xcconfig"; path = "Target Support Files/Pods-StargazersTests/Pods-StargazersTests.release.xcconfig"; sourceTree = "<group>"; };
		1B0A36F23FB922B99E56FC2A /* Pods-Stargazers.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Stargazers.debug.xcconfig"; path = "Target Support Files/Pods-Stargazers/Pods-Stargazers.debug.xcconfig"; sourceTree = "<group>"; };
		272996D52240F9FE9850A57A /* Pods_StargazersTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_StargazersTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4BCBE38ED128862165254682 /* Pods_Stargazers_StargazersUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Stargazers_StargazersUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		63626CB1361DB2FA7953313C /* Pods-Stargazers-StargazersUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Stargazers-StargazersUITests.debug.xcconfig"; path = "Target Support Files/Pods-Stargazers-StargazersUITests/Pods-Stargazers-StargazersUITests.debug.xcconfig"; sourceTree = "<group>"; };
		678EA69A26CD5716001DC5F4 /* Stargazers.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Stargazers.app; sourceTree = BUILT_PRODUCTS_DIR; };
		678EA69D26CD5716001DC5F4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		678EA69F26CD5716001DC5F4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		678EA6A626CD5717001DC5F4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		678EA6A926CD5717001DC5F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		678EA6AB26CD5717001DC5F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		678EA6B026CD5717001DC5F4 /* StargazersTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StargazersTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		678EA6B426CD5717001DC5F4 /* StargazersTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StargazersTests.swift; sourceTree = "<group>"; };
		678EA6B626CD5717001DC5F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		678EA6BB26CD5717001DC5F4 /* StargazersUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StargazersUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		678EA6BF26CD5717001DC5F4 /* StargazersUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StargazersUITests.swift; sourceTree = "<group>"; };
		678EA6C126CD5717001DC5F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		678EA6E326CD5837001DC5F4 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		678EA6FD26CD6EFE001DC5F4 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		678EA71526CEC4C2001DC5F4 /* CollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionView.swift; sourceTree = "<group>"; };
		678EA72526CEC559001DC5F4 /* Storyboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storyboard.swift; sourceTree = "<group>"; };
		678EA72A26CEC561001DC5F4 /* Controller.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Controller.swift; sourceTree = "<group>"; };
		678EA72F26CEC681001DC5F4 /* SearchRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchRouter.swift; sourceTree = "<group>"; };
		678EA73426CEC68B001DC5F4 /* SearchInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchInteractor.swift; sourceTree = "<group>"; };
		678EA73926CEC698001DC5F4 /* Search.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Search.storyboard; sourceTree = "<group>"; };
		678EA73E26CEC6AB001DC5F4 /* SearchPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchPresenter.swift; sourceTree = "<group>"; };
		678EA74926CEC6BC001DC5F4 /* SearchController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchController.swift; sourceTree = "<group>"; };
		678EA74E26CEC6CC001DC5F4 /* SearchConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchConfigurator.swift; sourceTree = "<group>"; };
		678EA75A26CEC739001DC5F4 /* List.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = List.storyboard; sourceTree = "<group>"; };
		678EA75F26CEC744001DC5F4 /* ListConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListConfigurator.swift; sourceTree = "<group>"; };
		678EA76426CEC74D001DC5F4 /* ListController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListController.swift; sourceTree = "<group>"; };
		678EA76926CEC75A001DC5F4 /* ListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListPresenter.swift; sourceTree = "<group>"; };
		678EA76E26CEC76B001DC5F4 /* ListInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListInteractor.swift; sourceTree = "<group>"; };
		678EA77326CEC778001DC5F4 /* ListRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListRouter.swift; sourceTree = "<group>"; };
		678EA77826CEC8BB001DC5F4 /* APIManagerInterceptor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManagerInterceptor.swift; sourceTree = "<group>"; };
		678EA77D26CEC90E001DC5F4 /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		678EA78226CEC9BF001DC5F4 /* Stargazer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Stargazer.swift; sourceTree = "<group>"; };
		678EA78826CFD4D2001DC5F4 /* Url.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Url.swift; sourceTree = "<group>"; };
		678EA79826CFDC01001DC5F4 /* TextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextField.swift; sourceTree = "<group>"; };
		678EA79F26CFDD06001DC5F4 /* StargazerCard.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StargazerCard.xib; sourceTree = "<group>"; };
		678EA7A426CFDD17001DC5F4 /* StargazerCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StargazerCard.swift; sourceTree = "<group>"; };
		9D68C7D5E4A3C84BF98E22FB /* Pods-Stargazers-StargazersUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Stargazers-StargazersUITests.release.xcconfig"; path = "Target Support Files/Pods-Stargazers-StargazersUITests/Pods-Stargazers-StargazersUITests.release.xcconfig"; sourceTree = "<group>"; };
		A1581639DC335ECAC1580511 /* Pods_Stargazers.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Stargazers.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A689884726DF285D22FF8FEF /* Pods-StargazersTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StargazersTests.debug.xcconfig"; path = "Target Support Files/Pods-StargazersTests/Pods-StargazersTests.debug.xcconfig"; sourceTree = "<group>"; };
		EAA4BD4A041DC783A3BBA875 /* Pods-Stargazers.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Stargazers.release.xcconfig"; path = "Target Support Files/Pods-Stargazers/Pods-Stargazers.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		678EA69726CD5715001DC5F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				293AAF9AE7B9F489EE545880 /* Pods_Stargazers.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		678EA6AD26CD5717001DC5F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1A3A02F0C3550195D3A5369 /* Pods_StargazersTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		678EA6B826CD5717001DC5F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF67B2E2EEB4917ED657EA1D /* Pods_Stargazers_StargazersUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2B67CE384A70782690B0C3A9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A1581639DC335ECAC1580511 /* Pods_Stargazers.framework */,
				4BCBE38ED128862165254682 /* Pods_Stargazers_StargazersUITests.framework */,
				272996D52240F9FE9850A57A /* Pods_StargazersTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		678EA69126CD5715001DC5F4 = {
			isa = PBXGroup;
			children = (
				678EA69C26CD5716001DC5F4 /* Stargazers */,
				678EA6B326CD5717001DC5F4 /* StargazersTests */,
				678EA6BE26CD5717001DC5F4 /* StargazersUITests */,
				678EA69B26CD5716001DC5F4 /* Products */,
				C64E62A869CDA8085E251351 /* Pods */,
				2B67CE384A70782690B0C3A9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		678EA69B26CD5716001DC5F4 /* Products */ = {
			isa = PBXGroup;
			children = (
				678EA69A26CD5716001DC5F4 /* Stargazers.app */,
				678EA6B026CD5717001DC5F4 /* StargazersTests.xctest */,
				678EA6BB26CD5717001DC5F4 /* StargazersUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		678EA69C26CD5716001DC5F4 /* Stargazers */ = {
			isa = PBXGroup;
			children = (
				678EA6D826CD573B001DC5F4 /* ApplicationLayer */,
				678EA6DC26CD57DD001DC5F4 /* PresentationLayer */,
				678EA6DD26CD57E5001DC5F4 /* BusinessLogicLayer */,
				678EA6DE26CD57FE001DC5F4 /* CoreLayer */,
				678EA6DF26CD5806001DC5F4 /* Utility */,
				678EA6A626CD5717001DC5F4 /* Assets.xcassets */,
				678EA6A826CD5717001DC5F4 /* LaunchScreen.storyboard */,
				678EA6AB26CD5717001DC5F4 /* Info.plist */,
			);
			path = Stargazers;
			sourceTree = "<group>";
		};
		678EA6B326CD5717001DC5F4 /* StargazersTests */ = {
			isa = PBXGroup;
			children = (
				678EA6B426CD5717001DC5F4 /* StargazersTests.swift */,
				678EA6B626CD5717001DC5F4 /* Info.plist */,
			);
			path = StargazersTests;
			sourceTree = "<group>";
		};
		678EA6BE26CD5717001DC5F4 /* StargazersUITests */ = {
			isa = PBXGroup;
			children = (
				678EA6BF26CD5717001DC5F4 /* StargazersUITests.swift */,
				678EA6C126CD5717001DC5F4 /* Info.plist */,
			);
			path = StargazersUITests;
			sourceTree = "<group>";
		};
		678EA6D826CD573B001DC5F4 /* ApplicationLayer */ = {
			isa = PBXGroup;
			children = (
				678EA69D26CD5716001DC5F4 /* AppDelegate.swift */,
				678EA69F26CD5716001DC5F4 /* SceneDelegate.swift */,
				678EA6E326CD5837001DC5F4 /* BaseViewController.swift */,
			);
			path = ApplicationLayer;
			sourceTree = "<group>";
		};
		678EA6DC26CD57DD001DC5F4 /* PresentationLayer */ = {
			isa = PBXGroup;
			children = (
				678EA6F526CD6E09001DC5F4 /* Modules */,
			);
			path = PresentationLayer;
			sourceTree = "<group>";
		};
		678EA6DD26CD57E5001DC5F4 /* BusinessLogicLayer */ = {
			isa = PBXGroup;
			children = (
				678EA6F626CD6E92001DC5F4 /* Entities */,
				678EA6F826CD6E9E001DC5F4 /* Servicies */,
			);
			path = BusinessLogicLayer;
			sourceTree = "<group>";
		};
		678EA6DE26CD57FE001DC5F4 /* CoreLayer */ = {
			isa = PBXGroup;
			children = (
			);
			path = CoreLayer;
			sourceTree = "<group>";
		};
		678EA6DF26CD5806001DC5F4 /* Utility */ = {
			isa = PBXGroup;
			children = (
				678EA78726CFD4C8001DC5F4 /* URL */,
				678EA6FC26CD6EDF001DC5F4 /* Extensions */,
				678EA6FB26CD6ED6001DC5F4 /* CustomComponents */,
				678EA6FA26CD6ECC001DC5F4 /* Storyboard */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		678EA6F526CD6E09001DC5F4 /* Modules */ = {
			isa = PBXGroup;
			children = (
				678EA79D26CFDCB9001DC5F4 /* XiB */,
				678EA70526CEBFDB001DC5F4 /* Search */,
				678EA75926CEC720001DC5F4 /* List */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		678EA6F626CD6E92001DC5F4 /* Entities */ = {
			isa = PBXGroup;
			children = (
				678EA78226CEC9BF001DC5F4 /* Stargazer.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		678EA6F826CD6E9E001DC5F4 /* Servicies */ = {
			isa = PBXGroup;
			children = (
				678EA77D26CEC90E001DC5F4 /* APIManager.swift */,
				678EA77826CEC8BB001DC5F4 /* APIManagerInterceptor.swift */,
			);
			path = Servicies;
			sourceTree = "<group>";
		};
		678EA6FA26CD6ECC001DC5F4 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				678EA72526CEC559001DC5F4 /* Storyboard.swift */,
				678EA72A26CEC561001DC5F4 /* Controller.swift */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		678EA6FB26CD6ED6001DC5F4 /* CustomComponents */ = {
			isa = PBXGroup;
			children = (
				678EA71526CEC4C2001DC5F4 /* CollectionView.swift */,
				678EA79826CFDC01001DC5F4 /* TextField.swift */,
			);
			path = CustomComponents;
			sourceTree = "<group>";
		};
		678EA6FC26CD6EDF001DC5F4 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				678EA6FD26CD6EFE001DC5F4 /* Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		678EA70526CEBFDB001DC5F4 /* Search */ = {
			isa = PBXGroup;
			children = (
				678EA73926CEC698001DC5F4 /* Search.storyboard */,
				678EA74E26CEC6CC001DC5F4 /* SearchConfigurator.swift */,
				678EA74926CEC6BC001DC5F4 /* SearchController.swift */,
				678EA73E26CEC6AB001DC5F4 /* SearchPresenter.swift */,
				678EA73426CEC68B001DC5F4 /* SearchInteractor.swift */,
				678EA72F26CEC681001DC5F4 /* SearchRouter.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		678EA75926CEC720001DC5F4 /* List */ = {
			isa = PBXGroup;
			children = (
				678EA75A26CEC739001DC5F4 /* List.storyboard */,
				678EA75F26CEC744001DC5F4 /* ListConfigurator.swift */,
				678EA76426CEC74D001DC5F4 /* ListController.swift */,
				678EA76926CEC75A001DC5F4 /* ListPresenter.swift */,
				678EA76E26CEC76B001DC5F4 /* ListInteractor.swift */,
				678EA77326CEC778001DC5F4 /* ListRouter.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		678EA78726CFD4C8001DC5F4 /* URL */ = {
			isa = PBXGroup;
			children = (
				678EA78826CFD4D2001DC5F4 /* Url.swift */,
			);
			path = URL;
			sourceTree = "<group>";
		};
		678EA79D26CFDCB9001DC5F4 /* XiB */ = {
			isa = PBXGroup;
			children = (
				678EA79E26CFDCF2001DC5F4 /* StargazerCard */,
			);
			path = XiB;
			sourceTree = "<group>";
		};
		678EA79E26CFDCF2001DC5F4 /* StargazerCard */ = {
			isa = PBXGroup;
			children = (
				678EA79F26CFDD06001DC5F4 /* StargazerCard.xib */,
				678EA7A426CFDD17001DC5F4 /* StargazerCard.swift */,
			);
			path = StargazerCard;
			sourceTree = "<group>";
		};
		C64E62A869CDA8085E251351 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1B0A36F23FB922B99E56FC2A /* Pods-Stargazers.debug.xcconfig */,
				EAA4BD4A041DC783A3BBA875 /* Pods-Stargazers.release.xcconfig */,
				63626CB1361DB2FA7953313C /* Pods-Stargazers-StargazersUITests.debug.xcconfig */,
				9D68C7D5E4A3C84BF98E22FB /* Pods-Stargazers-StargazersUITests.release.xcconfig */,
				A689884726DF285D22FF8FEF /* Pods-StargazersTests.debug.xcconfig */,
				0866194CE46C0FE4D347EF54 /* Pods-StargazersTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		678EA69926CD5715001DC5F4 /* Stargazers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 678EA6C426CD5717001DC5F4 /* Build configuration list for PBXNativeTarget "Stargazers" */;
			buildPhases = (
				05938B1ECEFF8ECE8BC23CD2 /* [CP] Check Pods Manifest.lock */,
				678EA69626CD5715001DC5F4 /* Sources */,
				678EA69726CD5715001DC5F4 /* Frameworks */,
				678EA69826CD5715001DC5F4 /* Resources */,
				74E38BA8C3460C19AB03AA3D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Stargazers;
			productName = Stargazers;
			productReference = 678EA69A26CD5716001DC5F4 /* Stargazers.app */;
			productType = "com.apple.product-type.application";
		};
		678EA6AF26CD5717001DC5F4 /* StargazersTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 678EA6C726CD5717001DC5F4 /* Build configuration list for PBXNativeTarget "StargazersTests" */;
			buildPhases = (
				EB23B836E7CC7C1E3B83B0E9 /* [CP] Check Pods Manifest.lock */,
				678EA6AC26CD5717001DC5F4 /* Sources */,
				678EA6AD26CD5717001DC5F4 /* Frameworks */,
				678EA6AE26CD5717001DC5F4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				678EA6B226CD5717001DC5F4 /* PBXTargetDependency */,
			);
			name = StargazersTests;
			productName = StargazersTests;
			productReference = 678EA6B026CD5717001DC5F4 /* StargazersTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		678EA6BA26CD5717001DC5F4 /* StargazersUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 678EA6CA26CD5717001DC5F4 /* Build configuration list for PBXNativeTarget "StargazersUITests" */;
			buildPhases = (
				7217615A8624EC1483365133 /* [CP] Check Pods Manifest.lock */,
				678EA6B726CD5717001DC5F4 /* Sources */,
				678EA6B826CD5717001DC5F4 /* Frameworks */,
				678EA6B926CD5717001DC5F4 /* Resources */,
				0C206F393E4EF0A206A6E627 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				678EA6BD26CD5717001DC5F4 /* PBXTargetDependency */,
			);
			name = StargazersUITests;
			productName = StargazersUITests;
			productReference = 678EA6BB26CD5717001DC5F4 /* StargazersUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		678EA69226CD5715001DC5F4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					678EA69926CD5715001DC5F4 = {
						CreatedOnToolsVersion = 12.3;
					};
					678EA6AF26CD5717001DC5F4 = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 678EA69926CD5715001DC5F4;
					};
					678EA6BA26CD5717001DC5F4 = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 678EA69926CD5715001DC5F4;
					};
				};
			};
			buildConfigurationList = 678EA69526CD5715001DC5F4 /* Build configuration list for PBXProject "Stargazers" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 678EA69126CD5715001DC5F4;
			productRefGroup = 678EA69B26CD5716001DC5F4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				678EA69926CD5715001DC5F4 /* Stargazers */,
				678EA6AF26CD5717001DC5F4 /* StargazersTests */,
				678EA6BA26CD5717001DC5F4 /* StargazersUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		678EA69826CD5715001DC5F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				678EA6AA26CD5717001DC5F4 /* LaunchScreen.storyboard in Resources */,
				678EA6A726CD5717001DC5F4 /* Assets.xcassets in Resources */,
				678EA75B26CEC739001DC5F4 /* List.storyboard in Resources */,
				678EA7A026CFDD06001DC5F4 /* StargazerCard.xib in Resources */,
				678EA73A26CEC698001DC5F4 /* Search.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		678EA6AE26CD5717001DC5F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		678EA6B926CD5717001DC5F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		05938B1ECEFF8ECE8BC23CD2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Stargazers-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		0C206F393E4EF0A206A6E627 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Stargazers-StargazersUITests/Pods-Stargazers-StargazersUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Stargazers-StargazersUITests/Pods-Stargazers-StargazersUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Stargazers-StargazersUITests/Pods-Stargazers-StargazersUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7217615A8624EC1483365133 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Stargazers-StargazersUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		74E38BA8C3460C19AB03AA3D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Stargazers/Pods-Stargazers-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Stargazers/Pods-Stargazers-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Stargazers/Pods-Stargazers-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EB23B836E7CC7C1E3B83B0E9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-StargazersTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		678EA69626CD5715001DC5F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				678EA74F26CEC6CC001DC5F4 /* SearchConfigurator.swift in Sources */,
				678EA79926CFDC01001DC5F4 /* TextField.swift in Sources */,
				678EA77E26CEC90E001DC5F4 /* APIManager.swift in Sources */,
				678EA77426CEC778001DC5F4 /* ListRouter.swift in Sources */,
				678EA69E26CD5716001DC5F4 /* AppDelegate.swift in Sources */,
				678EA71626CEC4C2001DC5F4 /* CollectionView.swift in Sources */,
				678EA73F26CEC6AB001DC5F4 /* SearchPresenter.swift in Sources */,
				678EA6A026CD5716001DC5F4 /* SceneDelegate.swift in Sources */,
				678EA73526CEC68B001DC5F4 /* SearchInteractor.swift in Sources */,
				678EA76F26CEC76B001DC5F4 /* ListInteractor.swift in Sources */,
				678EA6E426CD5837001DC5F4 /* BaseViewController.swift in Sources */,
				678EA7A526CFDD17001DC5F4 /* StargazerCard.swift in Sources */,
				678EA73026CEC681001DC5F4 /* SearchRouter.swift in Sources */,
				678EA77926CEC8BB001DC5F4 /* APIManagerInterceptor.swift in Sources */,
				678EA72626CEC559001DC5F4 /* Storyboard.swift in Sources */,
				678EA78326CEC9BF001DC5F4 /* Stargazer.swift in Sources */,
				678EA76026CEC744001DC5F4 /* ListConfigurator.swift in Sources */,
				678EA76A26CEC75A001DC5F4 /* ListPresenter.swift in Sources */,
				678EA78926CFD4D2001DC5F4 /* Url.swift in Sources */,
				678EA74A26CEC6BC001DC5F4 /* SearchController.swift in Sources */,
				678EA6FE26CD6EFE001DC5F4 /* Extensions.swift in Sources */,
				678EA72B26CEC561001DC5F4 /* Controller.swift in Sources */,
				678EA76526CEC74D001DC5F4 /* ListController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		678EA6AC26CD5717001DC5F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				678EA6B526CD5717001DC5F4 /* StargazersTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		678EA6B726CD5717001DC5F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				678EA6C026CD5717001DC5F4 /* StargazersUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		678EA6B226CD5717001DC5F4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 678EA69926CD5715001DC5F4 /* Stargazers */;
			targetProxy = 678EA6B126CD5717001DC5F4 /* PBXContainerItemProxy */;
		};
		678EA6BD26CD5717001DC5F4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 678EA69926CD5715001DC5F4 /* Stargazers */;
			targetProxy = 678EA6BC26CD5717001DC5F4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		678EA6A826CD5717001DC5F4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				678EA6A926CD5717001DC5F4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		678EA6C226CD5717001DC5F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		678EA6C326CD5717001DC5F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		678EA6C526CD5717001DC5F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1B0A36F23FB922B99E56FC2A /* Pods-Stargazers.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W4M5G9L98L;
				INFOPLIST_FILE = Stargazers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.assignment.Stargazers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		678EA6C626CD5717001DC5F4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EAA4BD4A041DC783A3BBA875 /* Pods-Stargazers.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W4M5G9L98L;
				INFOPLIST_FILE = Stargazers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.assignment.Stargazers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		678EA6C826CD5717001DC5F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A689884726DF285D22FF8FEF /* Pods-StargazersTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W4M5G9L98L;
				INFOPLIST_FILE = StargazersTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.assignment.StargazersTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Stargazers.app/Stargazers";
			};
			name = Debug;
		};
		678EA6C926CD5717001DC5F4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0866194CE46C0FE4D347EF54 /* Pods-StargazersTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W4M5G9L98L;
				INFOPLIST_FILE = StargazersTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.assignment.StargazersTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Stargazers.app/Stargazers";
			};
			name = Release;
		};
		678EA6CB26CD5717001DC5F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 63626CB1361DB2FA7953313C /* Pods-Stargazers-StargazersUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W4M5G9L98L;
				INFOPLIST_FILE = StargazersUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.assignment.StargazersUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Stargazers;
			};
			name = Debug;
		};
		678EA6CC26CD5717001DC5F4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9D68C7D5E4A3C84BF98E22FB /* Pods-Stargazers-StargazersUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W4M5G9L98L;
				INFOPLIST_FILE = StargazersUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.assignment.StargazersUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Stargazers;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		678EA69526CD5715001DC5F4 /* Build configuration list for PBXProject "Stargazers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				678EA6C226CD5717001DC5F4 /* Debug */,
				678EA6C326CD5717001DC5F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		678EA6C426CD5717001DC5F4 /* Build configuration list for PBXNativeTarget "Stargazers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				678EA6C526CD5717001DC5F4 /* Debug */,
				678EA6C626CD5717001DC5F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		678EA6C726CD5717001DC5F4 /* Build configuration list for PBXNativeTarget "StargazersTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				678EA6C826CD5717001DC5F4 /* Debug */,
				678EA6C926CD5717001DC5F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		678EA6CA26CD5717001DC5F4 /* Build configuration list for PBXNativeTarget "StargazersUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				678EA6CB26CD5717001DC5F4 /* Debug */,
				678EA6CC26CD5717001DC5F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 678EA69226CD5715001DC5F4 /* Project object */;
}
