<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="StargazerCard" reuseIdentifier="StargazerCard" id="yRn-Ea-YfP" customClass="StargazerCard" customModule="Stargazers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vwP-EN-fBR">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-eY-jwa">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="270"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bED-je-dqq">
                                <rect key="frame" x="1" y="3" width="298" height="264"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1176470588" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bED-je-dqq" secondAttribute="bottom" constant="1" id="0bh-xL-q5K"/>
                            <constraint firstItem="bED-je-dqq" firstAttribute="top" secondItem="Kdb-eY-jwa" secondAttribute="top" constant="1" id="H6J-a2-Bn0"/>
                            <constraint firstItem="bED-je-dqq" firstAttribute="leading" secondItem="Kdb-eY-jwa" secondAttribute="leading" constant="1" id="HYz-4R-O0S"/>
                            <constraint firstAttribute="trailing" secondItem="bED-je-dqq" secondAttribute="trailing" constant="1" id="ayT-j6-UD3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7H-Ie-SrG">
                        <rect key="frame" x="0.0" y="270" width="300" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="af0-Hu-pNG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                        <color key="textColor" red="1" green="0.1176470588" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Y7H-Ie-SrG" firstAttribute="leading" secondItem="vwP-EN-fBR" secondAttribute="leading" id="0Mv-sv-0v6"/>
                    <constraint firstAttribute="trailing" secondItem="Kdb-eY-jwa" secondAttribute="trailing" id="JPC-P1-rzR"/>
                    <constraint firstItem="Kdb-eY-jwa" firstAttribute="leading" secondItem="vwP-EN-fBR" secondAttribute="leading" id="M7U-sn-ngT"/>
                    <constraint firstAttribute="trailing" secondItem="Y7H-Ie-SrG" secondAttribute="trailing" id="Qn8-Wd-PBu"/>
                    <constraint firstItem="Y7H-Ie-SrG" firstAttribute="top" secondItem="Kdb-eY-jwa" secondAttribute="bottom" id="WHD-Wa-g2H"/>
                    <constraint firstAttribute="bottom" secondItem="Y7H-Ie-SrG" secondAttribute="bottom" id="na3-C8-B8D"/>
                    <constraint firstItem="Kdb-eY-jwa" firstAttribute="top" secondItem="vwP-EN-fBR" secondAttribute="top" id="u2c-hd-R9h"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </collectionViewCellContentView>
            <size key="customSize" width="159" height="91"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageView" destination="bED-je-dqq" id="zfF-WA-0yR"/>
                <outlet property="name" destination="Y7H-Ie-SrG" id="efa-GU-Jtu"/>
                <outlet property="roundImageView" destination="Kdb-eY-jwa" id="cn6-nF-5jU"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-24.107142857142858"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
